PREFIX=😡
TOKEN=XX
TWITTER_CONSUMER_KEY=XX
TWITTER_CONSUMER_SECRET=XX
TWITTER_BEARER_TOKEN=XX
TWITTER_ACCESS_TOKEN_KEY=XX
TWITTER_ACCESS_TOKEN_SECRET=XX
YOUTUBE_API_KEY=XX
CLIENT_IDGOOGLE=XX
CLIENT_SECRETGOOGLE=XX
REDIRECT_URISGOOGLE=XX
PLAYING_ACTIVITY=XX
ACTIVITY_TIPO=XX
STREAM_LINK=XX