PREFIX=😡
TOKEN=X
TWITTER_CONSUMER_KEY=X
TWITTER_CONSUMER_SECRET=X
TWITTER_BEARER_TOKEN=X
TWITTER_ACCESS_TOKEN_KEY=X
TWITTER_ACCESS_TOKEN_SECRET=X
YOUTUBE_API_KEY=X
CLIENT_IDGOOGLE=X
CLIENT_SECRETGOOGLE=X
REDIRECT_URISGOOGLE=X
PLAYING_ACTIVITY=a tua mae
CAN_TWEET=true
ACTIVITY_TIPO= um destes ["listening","competing", "streaming", "watching"] -> defaults to playing
STREAM_LINK=https://www.twitch.tv/ninja